# 2_3_1_Spring_MVC_Hibernate

./: pom.xml
src/main/java/web/config/: HibernateConfig.java  WebConfig.java
src/main/java/web/controller/: UserController.java
src/main/java/web/dao/: UserDao.java  UserDaoImp.java
src/main/java/web/model/: User.java
src/main/java/web/service/: UserService.java  UserServiceImp.java
src/main/resources/: db-example.properties
src/webapp/WEB-INF/pages/: newUser.html  users.html
src/webapp/resources/css/: style.css
src/webapp/resources/js/: editMode.js
